 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 15 2018 17:53:46) complex          
  
 executed on        TETRALITH-B01 date 2020.10.23  08:58:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Pd 04Jan2005                  
 POTCAR:    PAW_PBE Pd 04Jan2005                  
   VRHFIN =Pd : s1 d9                                                           
   LEXCH  = PE                                                                  
   EATOM  =   809.7530 eV,   59.5152 Ry                                         
                                                                                
   TITEL  = PAW_PBE Pd 04Jan2005                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =  106.420; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.600    outmost cutoff radius                                   
   RWIGS  =    2.710; RWIGS  =    1.434    wigner-seitz radius (au A)           
   ENMAX  =  250.925; ENMIN  =  188.194 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  416.230                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.653    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.734    radius for radial grids                                 
   RDEPT  =    2.103    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   12 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -24164.6631   2.0000                                         
     2  0  0.50     -3530.9218   2.0000                                         
     2  1  1.50     -3165.6822   6.0000                                         
     3  0  0.50      -639.4577   2.0000                                         
     3  1  1.50      -519.4532   6.0000                                         
     3  2  2.50      -328.9757  10.0000                                         
     4  0  0.50       -88.7014   2.0000                                         
     4  1  1.50       -54.4540   6.0000                                         
     4  2  2.50        -6.6878   9.0000                                         
     5  0  0.50        -4.3543   1.0000                                         
     5  1  0.50        -1.3606   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -6.6878251     23  2.400                                             
     2     -8.0484077     23  2.400                                             
     0     -4.3542939     23  2.400                                             
     0      4.3406793     23  2.400                                             
     1     -4.0817478     23  2.600                                             
     1     15.8380318     23  2.600                                             
     3     -4.0817478     23  2.400                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

  PAW_PBE Pd 04Jan2005                  :
 energy of atom  1       EATOM= -809.7530
 kinetic energy error for atom=    0.0051 (will be added to EATOM!!)
 
 
 POSCAR: Pd                                      
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        9
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.167  0.167  0.407-   2 2.81   3 2.81   3 2.81   4 2.81   2 2.81   4 2.81   8 2.81   5 2.81
                             6 2.81
   2  0.667  0.167  0.407-   1 2.81   4 2.81   3 2.81   4 2.81   1 2.81   3 2.81   7 2.81   6 2.81
                             5 2.81
   3  0.167  0.667  0.407-   1 2.81   4 2.81   1 2.81   2 2.81   2 2.81   4 2.81   6 2.81   7 2.81
                             8 2.81
   4  0.667  0.667  0.407-   2 2.81   3 2.81   1 2.81   2 2.81   1 2.81   3 2.81   5 2.81   8 2.81
                             7 2.81
   5  0.833  0.333  0.500-   6 2.81   7 2.81   7 2.81   8 2.81   6 2.81   8 2.81   4 2.81   1 2.81
                            11 2.81   9 2.81  12 2.81   2 2.81
   6  0.333  0.333  0.500-   5 2.81   8 2.81   7 2.81   8 2.81   5 2.81   7 2.81   3 2.81   2 2.81
                            12 2.81  11 2.81  10 2.81   1 2.81
   7  0.833  0.833  0.500-   5 2.81   8 2.81   5 2.81   6 2.81   6 2.81   8 2.81   2 2.81   3 2.81
                             9 2.81  10 2.81  11 2.81   4 2.81
   8  0.333  0.833  0.500-   6 2.81   7 2.81   5 2.81   6 2.81   5 2.81   7 2.81   1 2.81   4 2.81
                            10 2.81   9 2.81  12 2.81   3 2.81
   9  0.000  0.000  0.593-  10 2.81  11 2.81  11 2.81  12 2.81  10 2.81  12 2.81   7 2.81   5 2.81
                             8 2.81
  10  0.500  0.000  0.593-   9 2.81  12 2.81  11 2.81  12 2.81   9 2.81  11 2.81   8 2.81   7 2.81
                             6 2.81
  11  0.000  0.500  0.593-   9 2.81  12 2.81   9 2.81  10 2.81  10 2.81  12 2.81   5 2.81   6 2.81
                             7 2.81
  12  0.500  0.500  0.593-  10 2.81  11 2.81   9 2.81  10 2.81   9 2.81  11 2.81   6 2.81   5 2.81
                             8 2.81
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     5.6251687946
 C/A-ratio  =     4.3719454448
  
  Lattice vectors:
  
 A1 = (   2.8125843973,  -4.8715390767,   0.0000000000)
 A2 = (  -5.6251687946,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000, -24.5929310880)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.8125843973
 C/A-ratio  =     8.7438908896
  
  Lattice vectors:
  
 A1 = (   1.4062921987,  -2.4357695384,   0.0000000000)
 A2 = (  -2.8125843973,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000, -24.5929310880)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 12 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_3v.
 The point group associated with its full space group is D_3d.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.8125843973
 C/A-ratio  =     8.7438908896
  
  Lattice vectors:
  
 A1 = (   1.4062921987,  -2.4357695384,   0.0000000000)
 A2 = (  -2.8125843973,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000, -24.5929310880)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 12 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_3v.
 The point group associated with its full space group is D_3d.


 Subroutine INISYM returns: Found 12 space group operations
 (whereof  6 operations are pure point group operations),
 and found     4 'primitive' translations

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000    -0.000000     0.000000     0.000000     0.000000     0.000000
    6    -1.000000   180.000000    -0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
    7    -1.000000     0.000000     1.000000     0.000000     0.000000     0.166667    -0.333333     0.000000
    8    -1.000000   120.000000     0.000000     0.000000     1.000000     0.166667    -0.333333     0.000000
    9    -1.000000   120.000000     0.000000     0.000000    -1.000000     0.166667    -0.333333     0.000000
   10     1.000000   180.000000     0.500000    -0.866025     0.000000     0.166667    -0.333333     0.000000
   11     1.000000   180.000000     1.000000    -0.000000     0.000000     0.166667    -0.333333     0.000000
   12     1.000000   180.000000    -0.500000    -0.866025     0.000000     0.166667    -0.333333     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     20 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.062500  0.062500  0.000000     48.000000
  0.187500  0.062500  0.000000     96.000000
  0.312500  0.062500  0.000000     96.000000
  0.437500  0.062500  0.000000     96.000000
 -0.437500  0.062500  0.000000     96.000000
 -0.312500  0.062500  0.000000     96.000000
 -0.187500  0.062500  0.000000     96.000000
 -0.062500  0.062500  0.000000     48.000000
  0.187500  0.187500  0.000000     48.000000
  0.312500  0.187500  0.000000     96.000000
  0.437500  0.187500  0.000000     96.000000
 -0.437500  0.187500  0.000000     96.000000
 -0.312500  0.187500  0.000000     96.000000
 -0.187500  0.187500  0.000000     48.000000
  0.312500  0.312500  0.000000     48.000000
  0.437500  0.312500  0.000000     96.000000
 -0.437500  0.312500  0.000000     96.000000
 -0.312500  0.312500  0.000000     48.000000
  0.437500  0.437500  0.000000     48.000000
 -0.437500  0.437500  0.000000     48.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.011111  0.006415  0.000000     48.000000
  0.033332 -0.006415  0.000000     96.000000
  0.055554 -0.019244  0.000000     96.000000
  0.077775 -0.032074  0.000000     96.000000
 -0.077775  0.057733  0.000000     96.000000
 -0.055554  0.044904  0.000000     96.000000
 -0.033332  0.032074  0.000000     96.000000
 -0.011111  0.019244  0.000000     48.000000
  0.033332  0.019244  0.000000     48.000000
  0.055554  0.006415  0.000000     96.000000
  0.077775 -0.006415  0.000000     96.000000
 -0.077775  0.083393  0.000000     96.000000
 -0.055554  0.070563  0.000000     96.000000
 -0.033332  0.057733  0.000000     48.000000
  0.055554  0.032074  0.000000     48.000000
  0.077775  0.019244  0.000000     96.000000
 -0.077775  0.109052  0.000000     96.000000
 -0.055554  0.096222  0.000000     48.000000
  0.077775  0.044904  0.000000     48.000000
 -0.077775  0.134711  0.000000     48.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     20   k-points in BZ     NKDIM =     20   number of bands    NBANDS=     72
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = 288000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  20927
   dimension x,y,z NGX =    40 NGY =   40 NGZ =  180
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=  360
   support grid    NGXF=    80 NGYF=   80 NGZF=  360
   ions per type =              12
   NGX,Y,Z   is equivalent  to a cutoff of  11.82, 11.82, 12.17 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.64, 23.64, 24.34 a.u.

 SYSTEM =  out                                     
 POSCAR =  Pd                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.   9.73  9.73 42.54*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  416.2 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.723E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 106.42
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     120.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.35E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      56.16       378.99
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.921010  1.740457 11.541282  0.848260
  Thomas-Fermi vector in A             =   2.046380
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RP    GGA type
   LEXCH   =     9    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :      673.93
      direct lattice vectors                 reciprocal lattice vectors
     5.625168795  0.000000000  0.000000000     0.177772443 -0.102636968  0.000000000
     2.812584397  4.871539077  0.000000000     0.000000000  0.205273936  0.000000000
     0.000000000  0.000000000 24.592931088     0.000000000  0.000000000  0.040662091

  length of vectors
     5.625168795  5.625168795 24.592931088     0.205273936  0.205273936  0.040662091


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      450.00
  volume of cell :      673.93
      direct lattice vectors                 reciprocal lattice vectors
     5.625168795  0.000000000  0.000000000     0.177772443 -0.102636968  0.000000000
     2.812584397  4.871539077  0.000000000     0.000000000  0.205273936  0.000000000
     0.000000000  0.000000000 24.592931088     0.000000000  0.000000000  0.040662091

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.01111078  0.00641481  0.00000000       0.031
   0.03333233 -0.00641481  0.00000000       0.062
   0.05555389 -0.01924443  0.00000000       0.062
   0.07777544 -0.03207405  0.00000000       0.062
  -0.07777544  0.05773329  0.00000000       0.062
  -0.05555389  0.04490367  0.00000000       0.062
  -0.03333233  0.03207405  0.00000000       0.062
  -0.01111078  0.01924443  0.00000000       0.031
   0.03333233  0.01924443  0.00000000       0.031
   0.05555389  0.00641481  0.00000000       0.062
   0.07777544 -0.00641481  0.00000000       0.062
  -0.07777544  0.08339254  0.00000000       0.062
  -0.05555389  0.07056292  0.00000000       0.062
  -0.03333233  0.05773329  0.00000000       0.031
   0.05555389  0.03207405  0.00000000       0.031
   0.07777544  0.01924443  0.00000000       0.062
  -0.07777544  0.10905178  0.00000000       0.062
  -0.05555389  0.09622216  0.00000000       0.031
   0.07777544  0.04490367  0.00000000       0.031
  -0.07777544  0.13471102  0.00000000       0.031
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.06250000  0.06250000  0.00000000       0.031
   0.18750000  0.06250000  0.00000000       0.062
   0.31250000  0.06250000  0.00000000       0.062
   0.43750000  0.06250000  0.00000000       0.062
  -0.43750000  0.06250000  0.00000000       0.062
  -0.31250000  0.06250000  0.00000000       0.062
  -0.18750000  0.06250000  0.00000000       0.062
  -0.06250000  0.06250000  0.00000000       0.031
   0.18750000  0.18750000  0.00000000       0.031
   0.31250000  0.18750000  0.00000000       0.062
   0.43750000  0.18750000  0.00000000       0.062
  -0.43750000  0.18750000  0.00000000       0.062
  -0.31250000  0.18750000  0.00000000       0.062
  -0.18750000  0.18750000  0.00000000       0.031
   0.31250000  0.31250000  0.00000000       0.031
   0.43750000  0.31250000  0.00000000       0.062
  -0.43750000  0.31250000  0.00000000       0.062
  -0.31250000  0.31250000  0.00000000       0.031
   0.43750000  0.43750000  0.00000000       0.031
  -0.43750000  0.43750000  0.00000000       0.031
 
 position of ions in fractional coordinates (direct lattice) 
   0.16666667  0.16666667  0.40660919
   0.66666667  0.16666667  0.40660919
   0.16666667  0.66666667  0.40660919
   0.66666667  0.66666667  0.40660919
   0.83333333  0.33333333  0.50000000
   0.33333333  0.33333333  0.50000000
   0.83333333  0.83333333  0.50000000
   0.33333333  0.83333333  0.50000000
   0.00000000  0.00000000  0.59339081
   0.50000000  0.00000000  0.59339081
   0.00000000  0.50000000  0.59339081
   0.50000000  0.50000000  0.59339081
 
 position of ions in cartesian coordinates  (Angst):
   1.40629220  0.81192318  9.99971170
   4.21887660  0.81192318  9.99971170
   2.81258440  3.24769272  9.99971170
   5.62516879  3.24769272  9.99971170
   5.62516879  1.62384636 12.29646554
   2.81258440  1.62384636 12.29646554
   7.03146099  4.05961590 12.29646554
   4.21887660  4.05961590 12.29646554
   0.00000000  0.00000000 14.59321939
   2.81258440  0.00000000 14.59321939
   1.40629220  2.43576954 14.59321939
   4.21887660  2.43576954 14.59321939
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0625 0.0625 0.0000  plane waves:   14629
 k-point  2 :   0.1875 0.0625 0.0000  plane waves:   14620
 k-point  3 :   0.3125 0.0625 0.0000  plane waves:   14606
 k-point  4 :   0.4375 0.0625 0.0000  plane waves:   14612
 k-point  5 :  -0.4375 0.0625 0.0000  plane waves:   14631
 k-point  6 :  -0.3125 0.0625 0.0000  plane waves:   14620
 k-point  7 :  -0.1875 0.0625 0.0000  plane waves:   14619
 k-point  8 :  -0.0625 0.0625 0.0000  plane waves:   14601
 k-point  9 :   0.1875 0.1875 0.0000  plane waves:   14597
 k-point 10 :   0.3125 0.1875 0.0000  plane waves:   14598
 k-point 11 :   0.4375 0.1875 0.0000  plane waves:   14596
 k-point 12 :  -0.4375 0.1875 0.0000  plane waves:   14592
 k-point 13 :  -0.3125 0.1875 0.0000  plane waves:   14610
 k-point 14 :  -0.1875 0.1875 0.0000  plane waves:   14602
 k-point 15 :   0.3125 0.3125 0.0000  plane waves:   14619
 k-point 16 :   0.4375 0.3125 0.0000  plane waves:   14614
 k-point 17 :  -0.4375 0.3125 0.0000  plane waves:   14585
 k-point 18 :  -0.3125 0.3125 0.0000  plane waves:   14600
 k-point 19 :   0.4375 0.4375 0.0000  plane waves:   14636
 k-point 20 :  -0.4375 0.4375 0.0000  plane waves:   14596

 maximum and minimum number of plane-waves per node :      1845     1809

 maximum number of plane-waves:     14636
 maximum index in each direction: 
   IXMAX=   10   IYMAX=    9   IZMAX=   42
   IXMIN=  -10   IYMIN=  -10   IZMIN=  -42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    56021. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5664. kBytes
   fftplans  :       3893. kBytes
   grid      :       5605. kBytes
   one-center:         31. kBytes
   wavefun   :      10828. kBytes
 
     INWAV:  cpu time    0.8317: real time    0.8371
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 19   NGY = 19   NGZ = 85
  (NGX  = 80   NGY  = 80   NGZ  =360)
  gives a total of  30685 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1186 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.202
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x 7

    FEWALD:  cpu time    0.0016: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0400: real time    0.0426
    SETDIJ:  cpu time    0.0037: real time    0.0038
     EDDAV:  cpu time    2.2987: real time    2.3088
       DOS:  cpu time    0.0018: real time    0.0017
    CHARGE:  cpu time    0.1762: real time    0.1766
    MIXING:  cpu time    0.0025: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time    2.5228: real time    2.5364

 eigenvalue-minimisations  :  3160
 total energy-change (2. order) :-0.5164349E+02  (-0.6385126E-03)
 number of electron     120.0000001 magnetization 
 augmentation part       50.8098640 magnetization 

 Broyden mixing:
  rms(total) = 0.79053E-02    rms(broyden)= 0.79038E-02
  rms(prec ) = 0.10743E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       139.26211575
  Ewald energy   TEWEN  =     42728.54173392
  -Hartree energ DENC   =    -52622.19259773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -364.75198308
  PAW double counting   =     11160.72232502   -10423.39457980
  entropy T*S    EENTRO =        -0.04355274
  eigenvalues    EBANDS =      -380.46846578
  atomic energy  EATOM  =      9710.68151521
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -51.64348923 eV

  energy without entropy =      -51.59993649  energy(sigma->0) =      -51.62171286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0414: real time    0.0415
    SETDIJ:  cpu time    0.0032: real time    0.0033
    EDDIAG:  cpu time    0.3765: real time    0.3783
  RMM-DIIS:  cpu time    1.5870: real time    1.5920
    ORTHCH:  cpu time    0.0394: real time    0.1834
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    0.1794: real time    0.1798
    MIXING:  cpu time    0.0018: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    2.2302: real time    2.3816

 eigenvalue-minimisations  :  2894
 total energy-change (2. order) :-0.6575053E-03  (-0.1993596E-03)
 number of electron     120.0000001 magnetization 
 augmentation part       50.8197999 magnetization 

 Broyden mixing:
  rms(total) = 0.33449E-01    rms(broyden)= 0.33443E-01
  rms(prec ) = 0.37897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.1386
  0.1386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       139.26211575
  Ewald energy   TEWEN  =     42728.54173392
  -Hartree energ DENC   =    -52620.68844070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -364.75287046
  PAW double counting   =     11159.89756183   -10422.57649811
  entropy T*S    EENTRO =        -0.04492955
  eigenvalues    EBANDS =      -381.96433462
  atomic energy  EATOM  =      9710.68151521
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -51.64414674 eV

  energy without entropy =      -51.59921719  energy(sigma->0) =      -51.62168196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0379: real time    0.0382
    SETDIJ:  cpu time    0.0032: real time    0.0032
    EDDIAG:  cpu time    0.3816: real time    0.3826
  RMM-DIIS:  cpu time    1.4104: real time    1.4151
    ORTHCH:  cpu time    0.0379: real time    0.0380
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    0.1746: real time    0.1751
    MIXING:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    2.0490: real time    2.0557

 eigenvalue-minimisations  :  2491
 total energy-change (2. order) : 0.1017581E-02  (-0.6185114E-04)
 number of electron     120.0000001 magnetization 
 augmentation part       50.8171409 magnetization 

 Broyden mixing:
  rms(total) = 0.30716E-02    rms(broyden)= 0.30489E-02
  rms(prec ) = 0.32307E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5424
  0.8908  0.1940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       139.26211575
  Ewald energy   TEWEN  =     42728.54173392
  -Hartree energ DENC   =    -52620.94284417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -364.75405030
  PAW double counting   =     11159.98388065   -10422.66100037
  entropy T*S    EENTRO =        -0.04386250
  eigenvalues    EBANDS =      -381.71061733
  atomic energy  EATOM  =      9710.68151521
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -51.64312916 eV

  energy without entropy =      -51.59926666  energy(sigma->0) =      -51.62119791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0397: real time    0.0400
    SETDIJ:  cpu time    0.0032: real time    0.0033
    EDDIAG:  cpu time    0.3759: real time    0.3768
  RMM-DIIS:  cpu time    0.9428: real time    0.9452
    ORTHCH:  cpu time    0.0375: real time    0.0378
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    1.4005: real time    1.4045

 eigenvalue-minimisations  :  1543
 total energy-change (2. order) :-0.1935534E-05  (-0.4459240E-05)
 number of electron     120.0000001 magnetization 
 augmentation part       50.8171409 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       139.26211575
  Ewald energy   TEWEN  =     42728.54173392
  -Hartree energ DENC   =    -52620.79058914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -364.75353808
  PAW double counting   =     11160.09023542   -10422.76405775
  entropy T*S    EENTRO =        -0.04389648
  eigenvalues    EBANDS =      -381.86664994
  atomic energy  EATOM  =      9710.68151521
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -51.64313109 eV

  energy without entropy =      -51.59923462  energy(sigma->0) =      -51.62118286


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1199
  (the norm of the test charge is              1.0000)
       1 -80.9330       2 -80.9330       3 -80.9330       4 -80.9330       5 -81.3037
       6 -81.3037       7 -81.3037       8 -81.3037       9 -80.9330      10 -80.9330
      11 -80.9330      12 -80.9330
 
 
 
 E-fermi :  -1.1458     XC(G=0):  -4.2772     alpha+bet : -4.3847


 k-point     1 :       0.0625    0.0625    0.0000
  band No.  band energies     occupation 
      1      -6.9489      2.00000
      2      -5.6758      2.00000
      3      -5.6152      2.00000
      4      -5.5628      2.00000
      5      -5.5523      2.00000
      6      -5.5523      2.00000
      7      -5.3795      2.00000
      8      -5.3705      2.00000
      9      -5.3705      2.00000
     10      -5.1729      2.00000
     11      -5.1715      2.00000
     12      -5.1715      2.00000
     13      -5.0036      2.00000
     14      -4.9925      2.00000
     15      -4.9925      2.00000
     16      -4.0039      2.00000
     17      -4.0039      2.00000
     18      -3.9984      2.00000
     19      -3.7149      2.00000
     20      -3.7149      2.00000
     21      -3.7148      2.00000
     22      -3.5751      2.00000
     23      -3.5565      2.00000
     24      -3.5207      2.00000
     25      -3.3794      2.00000
     26      -3.3311      2.00000
     27      -3.2025      2.00000
     28      -3.1964      2.00000
     29      -3.1964      2.00000
     30      -3.1770      2.00000
     31      -3.1770      2.00000
     32      -3.0721      2.00000
     33      -2.5256      2.00000
     34      -2.5209      2.00000
     35      -2.5209      2.00000
     36      -2.1268      2.00000
     37      -2.1208      2.00000
     38      -2.1165      2.00000
     39      -2.1165      2.00000
     40      -2.0899      2.00000
     41      -1.9549      2.00000
     42      -1.9453      2.00000
     43      -1.9453      2.00000
     44      -1.7212      2.00000
     45      -1.6494      2.00000
     46      -1.3169      2.00000
     47      -1.3169      2.00000
     48      -1.3061      1.99999
     49      -1.2648      1.99924
     50      -1.2503      1.99689
     51      -1.2335      1.98694
     52      -1.2335      1.98694
     53      -1.1970      1.85274
     54      -1.1250      0.55644
     55      -1.1250      0.55644
     56      -1.1008      0.20337
     57      -0.9057      0.00000
     58      -0.9057      0.00000
     59      -0.8979      0.00000
     60      -0.8979      0.00000
     61      -0.8976      0.00000
     62      -0.8628      0.00000
     63      -0.8378      0.00000
     64       0.6185      0.00000
     65       0.8516      0.00000
     66       1.1142      0.00000
     67       1.1142      0.00000
     68       1.9146      0.00000
     69       2.2395      0.00000
     70       2.2395      0.00000
     71       2.8747      0.00000
     72       2.8747      0.00000

 k-point     2 :       0.1875    0.0625    0.0000
  band No.  band energies     occupation 
      1      -6.7748      2.00000
      2      -5.5087      2.00000
      3      -5.4907      2.00000
      4      -5.4789      2.00000
      5      -5.4578      2.00000
      6      -5.4109      2.00000
      7      -5.3188      2.00000
      8      -5.2911      2.00000
      9      -5.2514      2.00000
     10      -5.1118      2.00000
     11      -5.1085      2.00000
     12      -5.0977      2.00000
     13      -4.9197      2.00000
     14      -4.8865      2.00000
     15      -4.8332      2.00000
     16      -4.0071      2.00000
     17      -3.9807      2.00000
     18      -3.9604      2.00000
     19      -3.6611      2.00000
     20      -3.6597      2.00000
     21      -3.6596      2.00000
     22      -3.6578      2.00000
     23      -3.5852      2.00000
     24      -3.5242      2.00000
     25      -3.4131      2.00000
     26      -3.3018      2.00000
     27      -3.2555      2.00000
     28      -3.2257      2.00000
     29      -3.2221      2.00000
     30      -3.1657      2.00000
     31      -3.0741      2.00000
     32      -3.0642      2.00000
     33      -2.6404      2.00000
     34      -2.6319      2.00000
     35      -2.6166      2.00000
     36      -2.2760      2.00000
     37      -2.2086      2.00000
     38      -2.1863      2.00000
     39      -2.1411      2.00000
     40      -2.1200      2.00000
     41      -2.0468      2.00000
     42      -2.0301      2.00000
     43      -2.0144      2.00000
     44      -1.9321      2.00000
     45      -1.6980      2.00000
     46      -1.5088      2.00000
     47      -1.4811      2.00000
     48      -1.4403      2.00000
     49      -1.4156      2.00000
     50      -1.3997      2.00000
     51      -1.3826      2.00000
     52      -1.3642      2.00000
     53      -1.2802      1.99986
     54      -1.2477      1.99607
     55      -1.2392      1.99182
     56      -1.2064      1.91357
     57      -1.1803      1.67220
     58      -1.1062      0.26380
     59      -1.0597      0.01488
     60      -1.0111      0.00014
     61      -1.0089      0.00011
     62      -1.0035      0.00006
     63      -0.4620      0.00000
     64       0.1021      0.00000
     65       0.6451      0.00000
     66       1.1060      0.00000
     67       1.1072      0.00000
     68       1.5980      0.00000
     69       1.6919      0.00000
     70       2.6417      0.00000
     71       3.2785      0.00000
     72       3.2864      0.00000

 k-point     3 :       0.3125    0.0625    0.0000
  band No.  band energies     occupation 
      1      -6.3952      2.00000
      2      -5.3824      2.00000
      3      -5.2182      2.00000
      4      -5.2173      2.00000
      5      -5.2023      2.00000
      6      -5.1535      2.00000
      7      -5.1503      2.00000
      8      -5.0862      2.00000
      9      -5.0223      2.00000
     10      -4.9730      2.00000
     11      -4.9626      2.00000
     12      -4.9257      2.00000
     13      -4.7597      2.00000
     14      -4.6002      2.00000
     15      -4.5217      2.00000
     16      -4.0350      2.00000
     17      -3.9899      2.00000
     18      -3.8777      2.00000
     19      -3.8659      2.00000
     20      -3.7690      2.00000
     21      -3.5922      2.00000
     22      -3.5630      2.00000
     23      -3.5292      2.00000
     24      -3.5289      2.00000
     25      -3.4567      2.00000
     26      -3.3703      2.00000
     27      -3.2587      2.00000
     28      -3.1776      2.00000
     29      -3.1591      2.00000
     30      -3.1087      2.00000
     31      -3.0704      2.00000
     32      -2.9088      2.00000
     33      -2.8972      2.00000
     34      -2.8787      2.00000
     35      -2.8133      2.00000
     36      -2.4958      2.00000
     37      -2.4202      2.00000
     38      -2.4031      2.00000
     39      -2.2905      2.00000
     40      -2.2557      2.00000
     41      -2.2042      2.00000
     42      -2.1870      2.00000
     43      -2.1398      2.00000
     44      -2.1144      2.00000
     45      -2.0976      2.00000
     46      -2.0921      2.00000
     47      -1.8605      2.00000
     48      -1.7520      2.00000
     49      -1.7356      2.00000
     50      -1.6517      2.00000
     51      -1.5865      2.00000
     52      -1.5415      2.00000
     53      -1.5378      2.00000
     54      -1.5253      2.00000
     55      -1.4923      2.00000
     56      -1.3496      2.00000
     57      -1.2710      1.99960
     58      -1.2192      1.96217
     59      -1.2008      1.88079
     60      -1.1621      1.35524
     61      -1.0433      0.00376
     62      -1.0371      0.00213
     63      -0.9906      0.00001
     64      -0.0120      0.00000
     65       0.0935      0.00000
     66       0.6930      0.00000
     67       1.6173      0.00000
     68       1.9110      0.00000
     69       1.9630      0.00000
     70       2.6202      0.00000
     71       3.7450      0.00000
     72       4.1064      0.00000

 k-point     4 :       0.4375    0.0625    0.0000
  band No.  band energies     occupation 
      1      -5.8982      2.00000
      2      -5.3795      2.00000
      3      -5.0787      2.00000
      4      -4.9932      2.00000
      5      -4.9300      2.00000
      6      -4.9256      2.00000
      7      -4.8356      2.00000
      8      -4.7722      2.00000
      9      -4.7538      2.00000
     10      -4.7473      2.00000
     11      -4.7314      2.00000
     12      -4.6662      2.00000
     13      -4.5351      2.00000
     14      -4.2584      2.00000
     15      -4.2549      2.00000
     16      -4.1445      2.00000
     17      -3.9998      2.00000
     18      -3.9783      2.00000
     19      -3.9759      2.00000
     20      -3.7951      2.00000
     21      -3.6979      2.00000
     22      -3.6856      2.00000
     23      -3.5824      2.00000
     24      -3.5052      2.00000
     25      -3.3433      2.00000
     26      -3.3284      2.00000
     27      -3.3121      2.00000
     28      -3.1970      2.00000
     29      -3.1555      2.00000
     30      -3.1327      2.00000
     31      -3.0977      2.00000
     32      -3.0121      2.00000
     33      -2.9577      2.00000
     34      -2.8356      2.00000
     35      -2.8140      2.00000
     36      -2.7820      2.00000
     37      -2.6851      2.00000
     38      -2.6786      2.00000
     39      -2.6560      2.00000
     40      -2.5724      2.00000
     41      -2.5554      2.00000
     42      -2.4453      2.00000
     43      -2.3965      2.00000
     44      -2.3340      2.00000
     45      -2.2760      2.00000
     46      -2.2682      2.00000
     47      -2.1558      2.00000
     48      -2.0796      2.00000
     49      -2.0652      2.00000
     50      -1.9870      2.00000
     51      -1.8437      2.00000
     52      -1.7445      2.00000
     53      -1.7163      2.00000
     54      -1.6890      2.00000
     55      -1.6396      2.00000
     56      -1.5620      2.00000
     57      -1.3974      2.00000
     58      -1.2703      1.99957
     59      -1.2303      1.98322
     60      -1.1864      1.75000
     61      -1.1824      1.70022
     62      -1.0340      0.00157
     63      -1.0251      0.00065
     64      -0.7927      0.00000
     65       0.7223      0.00000
     66       0.7635      0.00000
     67       1.6909      0.00000
     68       1.8016      0.00000
     69       2.0386      0.00000
     70       2.8375      0.00000
     71       3.0745      0.00000
     72       3.8565      0.00000

 k-point     5 :      -0.4375    0.0625    0.0000
  band No.  band energies     occupation 
      1      -5.6637      2.00000
      2      -5.4831      2.00000
      3      -5.0098      2.00000
      4      -4.9721      2.00000
      5      -4.8658      2.00000
      6      -4.8601      2.00000
      7      -4.7757      2.00000
      8      -4.7054      2.00000
      9      -4.6803      2.00000
     10      -4.6548      2.00000
     11      -4.5825      2.00000
     12      -4.5183      2.00000
     13      -4.4086      2.00000
     14      -4.2781      2.00000
     15      -4.2544      2.00000
     16      -4.2374      2.00000
     17      -3.9864      2.00000
     18      -3.9171      2.00000
     19      -3.8892      2.00000
     20      -3.8608      2.00000
     21      -3.8134      2.00000
     22      -3.8001      2.00000
     23      -3.5664      2.00000
     24      -3.5063      2.00000
     25      -3.3111      2.00000
     26      -3.2601      2.00000
     27      -3.2319      2.00000
     28      -3.2009      2.00000
     29      -3.1886      2.00000
     30      -3.0685      2.00000
     31      -3.0607      2.00000
     32      -3.0189      2.00000
     33      -2.9941      2.00000
     34      -2.9405      2.00000
     35      -2.9335      2.00000
     36      -2.8790      2.00000
     37      -2.8692      2.00000
     38      -2.8543      2.00000
     39      -2.7521      2.00000
     40      -2.7095      2.00000
     41      -2.6215      2.00000
     42      -2.4437      2.00000
     43      -2.3713      2.00000
     44      -2.3254      2.00000
     45      -2.2675      2.00000
     46      -2.2635      2.00000
     47      -2.2279      2.00000
     48      -2.1374      2.00000
     49      -2.0959      2.00000
     50      -2.0665      2.00000
     51      -2.0105      2.00000
     52      -1.9301      2.00000
     53      -1.7240      2.00000
     54      -1.7056      2.00000
     55      -1.6690      2.00000
     56      -1.6651      2.00000
     57      -1.2682      1.99946
     58      -1.2676      1.99943
     59      -1.2306      1.98363
     60      -1.1984      1.86352
     61      -1.1659      1.43133
     62      -1.0380      0.00231
     63      -1.0310      0.00117
     64      -1.0209      0.00041
     65       0.7802      0.00000
     66       1.0617      0.00000
     67       1.4206      0.00000
     68       1.7091      0.00000
     69       2.0506      0.00000
     70       3.1111      0.00000
     71       3.3270      0.00000
     72       3.8315      0.00000

 k-point     6 :      -0.3125    0.0625    0.0000
  band No.  band energies     occupation 
      1      -6.1520      2.00000
      2      -5.3527      2.00000
      3      -5.1532      2.00000
      4      -5.0827      2.00000
      5      -5.0489      2.00000
      6      -5.0276      2.00000
      7      -4.9579      2.00000
      8      -4.9408      2.00000
      9      -4.8770      2.00000
     10      -4.8654      2.00000
     11      -4.8628      2.00000
     12      -4.8158      2.00000
     13      -4.6536      2.00000
     14      -4.4152      2.00000
     15      -4.3484      2.00000
     16      -4.0472      2.00000
     17      -4.0090      2.00000
     18      -4.0078      2.00000
     19      -3.8853      2.00000
     20      -3.8119      2.00000
     21      -3.5748      2.00000
     22      -3.5623      2.00000
     23      -3.5461      2.00000
     24      -3.5357      2.00000
     25      -3.4346      2.00000
     26      -3.3996      2.00000
     27      -3.2919      2.00000
     28      -3.1764      2.00000
     29      -3.0974      2.00000
     30      -3.0766      2.00000
     31      -3.0367      2.00000
     32      -3.0364      2.00000
     33      -3.0016      2.00000
     34      -2.9675      2.00000
     35      -2.6413      2.00000
     36      -2.6204      2.00000
     37      -2.5670      2.00000
     38      -2.5349      2.00000
     39      -2.4564      2.00000
     40      -2.4231      2.00000
     41      -2.4088      2.00000
     42      -2.3521      2.00000
     43      -2.2929      2.00000
     44      -2.2321      2.00000
     45      -2.2115      2.00000
     46      -2.1822      2.00000
     47      -2.1471      2.00000
     48      -1.9360      2.00000
     49      -1.8265      2.00000
     50      -1.8099      2.00000
     51      -1.7290      2.00000
     52      -1.7134      2.00000
     53      -1.6251      2.00000
     54      -1.5853      2.00000
     55      -1.5366      2.00000
     56      -1.4933      2.00000
     57      -1.3597      2.00000
     58      -1.2727      1.99967
     59      -1.2279      1.97978
     60      -1.1947      1.83372
     61      -1.1623      1.35975
     62      -1.0391      0.00255
     63      -1.0319      0.00128
     64      -0.4545      0.00000
     65       0.3999      0.00000
     66       0.7326      0.00000
     67       1.6577      0.00000
     68       2.0121      0.00000
     69       2.2045      0.00000
     70       2.3641      0.00000
     71       2.9982      0.00000
     72       3.8169      0.00000

 k-point     7 :      -0.1875    0.0625    0.0000
  band No.  band energies     occupation 
      1      -6.6071      2.00000
      2      -5.4369      2.00000
      3      -5.3629      2.00000
      4      -5.3458      2.00000
      5      -5.3421      2.00000
      6      -5.2898      2.00000
      7      -5.2729      2.00000
      8      -5.1997      2.00000
      9      -5.1498      2.00000
     10      -5.0521      2.00000
     11      -5.0449      2.00000
     12      -5.0231      2.00000
     13      -4.8495      2.00000
     14      -4.7621      2.00000
     15      -4.6923      2.00000
     16      -4.0156      2.00000
     17      -3.9793      2.00000
     18      -3.9183      2.00000
     19      -3.7589      2.00000
     20      -3.6536      2.00000
     21      -3.6113      2.00000
     22      -3.6041      2.00000
     23      -3.6008      2.00000
     24      -3.5777      2.00000
     25      -3.3740      2.00000
     26      -3.3092      2.00000
     27      -3.2838      2.00000
     28      -3.2537      2.00000
     29      -3.1640      2.00000
     30      -3.1381      2.00000
     31      -3.1059      2.00000
     32      -2.9558      2.00000
     33      -2.7573      2.00000
     34      -2.7490      2.00000
     35      -2.7288      2.00000
     36      -2.3830      2.00000
     37      -2.3063      2.00000
     38      -2.2866      2.00000
     39      -2.1854      2.00000
     40      -2.1764      2.00000
     41      -2.1005      2.00000
     42      -2.0978      2.00000
     43      -2.0923      2.00000
     44      -2.0331      2.00000
     45      -1.7785      2.00000
     46      -1.7516      2.00000
     47      -1.7515      2.00000
     48      -1.5988      2.00000
     49      -1.5361      2.00000
     50      -1.5181      2.00000
     51      -1.5054      2.00000
     52      -1.4553      2.00000
     53      -1.4293      2.00000
     54      -1.3490      2.00000
     55      -1.3456      2.00000
     56      -1.2591      1.99866
     57      -1.2052      1.90726
     58      -1.1935      1.82285
     59      -1.1913      1.80255
     60      -1.0959      0.15889
     61      -1.0389      0.00251
     62      -1.0326      0.00138
     63      -0.4958      0.00000
     64      -0.1956      0.00000
     65       0.5213      0.00000
     66       0.6565      0.00000
     67       1.4864      0.00000
     68       1.5868      0.00000
     69       1.8690      0.00000
     70       2.7475      0.00000
     71       3.0139      0.00000
     72       3.6281      0.00000

 k-point     8 :      -0.0625    0.0625    0.0000
  band No.  band energies     occupation 
      1      -6.8902      2.00000
      2      -5.6190      2.00000
      3      -5.5688      2.00000
      4      -5.5310      2.00000
      5      -5.5310      2.00000
      6      -5.5007      2.00000
      7      -5.3526      2.00000
      8      -5.3526      2.00000
      9      -5.3265      2.00000
     10      -5.1516      2.00000
     11      -5.1516      2.00000
     12      -5.1468      2.00000
     13      -4.9679      2.00000
     14      -4.9679      2.00000
     15      -4.9348      2.00000
     16      -4.0055      2.00000
     17      -3.9893      2.00000
     18      -3.9893      2.00000
     19      -3.6964      2.00000
     20      -3.6958      2.00000
     21      -3.6958      2.00000
     22      -3.5920      2.00000
     23      -3.5759      2.00000
     24      -3.4846      2.00000
     25      -3.4365      2.00000
     26      -3.3026      2.00000
     27      -3.2403      2.00000
     28      -3.2151      2.00000
     29      -3.1858      2.00000
     30      -3.1858      2.00000
     31      -3.1398      2.00000
     32      -3.0652      2.00000
     33      -2.5608      2.00000
     34      -2.5608      2.00000
     35      -2.5490      2.00000
     36      -2.1834      2.00000
     37      -2.1508      2.00000
     38      -2.1236      2.00000
     39      -2.1154      2.00000
     40      -2.1154      2.00000
     41      -1.9818      2.00000
     42      -1.9818      2.00000
     43      -1.9618      2.00000
     44      -1.8195      2.00000
     45      -1.6584      2.00000
     46      -1.3671      2.00000
     47      -1.3647      2.00000
     48      -1.3344      2.00000
     49      -1.3344      2.00000
     50      -1.2868      1.99993
     51      -1.2868      1.99993
     52      -1.2346      1.98801
     53      -1.2315      1.98467
     54      -1.2022      1.88984
     55      -1.1658      1.43008
     56      -1.1658      1.43008
     57      -1.0324      0.00135
     58      -0.9613      0.00000
     59      -0.9613      0.00000
     60      -0.9488      0.00000
     61      -0.9364      0.00000
     62      -0.9364      0.00000
     63      -0.6901      0.00000
     64       0.6959      0.00000
     65       0.6959      0.00000
     66       0.7996      0.00000
     67       1.4219      0.00000
     68       1.6960      0.00000
     69       1.6960      0.00000
     70       2.5443      0.00000
     71       2.8954      0.00000
     72       3.2500      0.00000

 k-point     9 :       0.1875    0.1875    0.0000
  band No.  band energies     occupation 
      1      -6.7183      2.00000
      2      -5.4841      2.00000
      3      -5.4580      2.00000
      4      -5.4337      2.00000
      5      -5.3886      2.00000
      6      -5.3886      2.00000
      7      -5.3131      2.00000
      8      -5.2334      2.00000
      9      -5.2334      2.00000
     10      -5.0925      2.00000
     11      -5.0801      2.00000
     12      -5.0801      2.00000
     13      -4.9072      2.00000
     14      -4.8092      2.00000
     15      -4.8092      2.00000
     16      -3.9981      2.00000
     17      -3.9981      2.00000
     18      -3.9381      2.00000
     19      -3.6928      2.00000
     20      -3.6439      2.00000
     21      -3.6388      2.00000
     22      -3.6388      2.00000
     23      -3.6078      2.00000
     24      -3.5426      2.00000
     25      -3.3799      2.00000
     26      -3.2949      2.00000
     27      -3.2949      2.00000
     28      -3.2369      2.00000
     29      -3.2221      2.00000
     30      -3.1347      2.00000
     31      -3.0809      2.00000
     32      -3.0320      2.00000
     33      -2.6829      2.00000
     34      -2.6611      2.00000
     35      -2.6611      2.00000
     36      -2.2770      2.00000
     37      -2.2770      2.00000
     38      -2.2149      2.00000
     39      -2.1826      2.00000
     40      -2.0969      2.00000
     41      -2.0853      2.00000
     42      -2.0465      2.00000
     43      -2.0465      2.00000
     44      -1.9861      2.00000
     45      -1.6537      2.00000
     46      -1.5803      2.00000
     47      -1.5803      2.00000
     48      -1.5713      2.00000
     49      -1.4526      2.00000
     50      -1.4446      2.00000
     51      -1.4446      2.00000
     52      -1.3977      2.00000
     53      -1.3088      2.00000
     54      -1.3088      2.00000
     55      -1.2352      1.98856
     56      -1.1920      1.80879
     57      -1.1895      1.78424
     58      -1.1895      1.78424
     59      -1.0880      0.10247
     60      -1.0285      0.00092
     61      -1.0069      0.00009
     62      -1.0069      0.00009
     63      -0.3677      0.00000
     64      -0.3200      0.00000
     65       0.7369      0.00000
     66       1.2408      0.00000
     67       1.2431      0.00000
     68       1.2431      0.00000
     69       2.1600      0.00000
     70       2.1600      0.00000
     71       3.1341      0.00000
     72       3.6273      0.00000

 k-point    10 :       0.3125    0.1875    0.0000
  band No.  band energies     occupation 
      1      -6.4454      2.00000
      2      -5.3499      2.00000
      3      -5.2876      2.00000
      4      -5.2370      2.00000
      5      -5.2024      2.00000
      6      -5.2002      2.00000
      7      -5.1755      2.00000
      8      -5.1544      2.00000
      9      -5.0386      2.00000
     10      -4.9930      2.00000
     11      -4.9915      2.00000
     12      -4.9373      2.00000
     13      -4.7482      2.00000
     14      -4.6934      2.00000
     15      -4.5442      2.00000
     16      -4.0389      2.00000
     17      -3.9503      2.00000
     18      -3.9079      2.00000
     19      -3.8537      2.00000
     20      -3.7223      2.00000
     21      -3.6244      2.00000
     22      -3.5663      2.00000
     23      -3.5563      2.00000
     24      -3.5552      2.00000
     25      -3.4497      2.00000
     26      -3.2805      2.00000
     27      -3.2742      2.00000
     28      -3.1992      2.00000
     29      -3.1848      2.00000
     30      -3.1582      2.00000
     31      -3.0823      2.00000
     32      -2.8710      2.00000
     33      -2.8647      2.00000
     34      -2.8344      2.00000
     35      -2.8296      2.00000
     36      -2.4982      2.00000
     37      -2.4031      2.00000
     38      -2.3233      2.00000
     39      -2.2822      2.00000
     40      -2.2448      2.00000
     41      -2.1847      2.00000
     42      -2.1509      2.00000
     43      -2.1300      2.00000
     44      -2.0275      2.00000
     45      -2.0079      2.00000
     46      -1.9812      2.00000
     47      -1.8945      2.00000
     48      -1.8676      2.00000
     49      -1.6947      2.00000
     50      -1.6340      2.00000
     51      -1.5991      2.00000
     52      -1.4969      2.00000
     53      -1.4920      2.00000
     54      -1.4650      2.00000
     55      -1.3831      2.00000
     56      -1.3119      2.00000
     57      -1.2609      1.99887
     58      -1.2361      1.98939
     59      -1.2222      1.96944
     60      -1.1421      0.91729
     61      -1.0903      0.11703
     62      -1.0875      0.09969
     63      -0.4825      0.00000
     64       0.0295      0.00000
     65       0.0844      0.00000
     66       0.4373      0.00000
     67       0.9926      0.00000
     68       1.8121      0.00000
     69       2.4955      0.00000
     70       2.9269      0.00000
     71       3.3041      0.00000
     72       3.4395      0.00000

 k-point    11 :       0.4375    0.1875    0.0000
  band No.  band energies     occupation 
      1      -6.0029      2.00000
      2      -5.1949      2.00000
      3      -5.0810      2.00000
      4      -5.0313      2.00000
      5      -4.9833      2.00000
      6      -4.9570      2.00000
      7      -4.9417      2.00000
      8      -4.8392      2.00000
      9      -4.8334      2.00000
     10      -4.8284      2.00000
     11      -4.7320      2.00000
     12      -4.7085      2.00000
     13      -4.5027      2.00000
     14      -4.4304      2.00000
     15      -4.2993      2.00000
     16      -4.0846      2.00000
     17      -4.0160      2.00000
     18      -3.9423      2.00000
     19      -3.9022      2.00000
     20      -3.8844      2.00000
     21      -3.7044      2.00000
     22      -3.6057      2.00000
     23      -3.5858      2.00000
     24      -3.5772      2.00000
     25      -3.4241      2.00000
     26      -3.3439      2.00000
     27      -3.3051      2.00000
     28      -3.3039      2.00000
     29      -3.2434      2.00000
     30      -3.1316      2.00000
     31      -3.0874      2.00000
     32      -3.0611      2.00000
     33      -2.9690      2.00000
     34      -2.8889      2.00000
     35      -2.7433      2.00000
     36      -2.6893      2.00000
     37      -2.6155      2.00000
     38      -2.5358      2.00000
     39      -2.5196      2.00000
     40      -2.5160      2.00000
     41      -2.5016      2.00000
     42      -2.4707      2.00000
     43      -2.4220      2.00000
     44      -2.3405      2.00000
     45      -2.2046      2.00000
     46      -2.1835      2.00000
     47      -2.1003      2.00000
     48      -2.0675      2.00000
     49      -1.9998      2.00000
     50      -1.8903      2.00000
     51      -1.8580      2.00000
     52      -1.6638      2.00000
     53      -1.6353      2.00000
     54      -1.4608      2.00000
     55      -1.3821      2.00000
     56      -1.3731      2.00000
     57      -1.3356      2.00000
     58      -1.2893      1.99995
     59      -1.2704      1.99958
     60      -1.2279      1.97978
     61      -1.1722      1.54489
     62      -1.1549      1.20408
     63      -0.8504      0.00000
     64      -0.3644      0.00000
     65      -0.0803      0.00000
     66       0.4432      0.00000
     67       0.5790      0.00000
     68       2.4197      0.00000
     69       2.6142      0.00000
     70       2.8304      0.00000
     71       4.4865      0.00000
     72       4.8907      0.00000

 k-point    12 :      -0.4375    0.1875    0.0000
  band No.  band energies     occupation 
      1      -5.5177      2.00000
      2      -5.3329      2.00000
      3      -4.8753      2.00000
      4      -4.8646      2.00000
      5      -4.8163      2.00000
      6      -4.7963      2.00000
      7      -4.7791      2.00000
      8      -4.6250      2.00000
      9      -4.6220      2.00000
     10      -4.5730      2.00000
     11      -4.5724      2.00000
     12      -4.3771      2.00000
     13      -4.3590      2.00000
     14      -4.2917      2.00000
     15      -4.2713      2.00000
     16      -4.2180      2.00000
     17      -4.1168      2.00000
     18      -4.0652      2.00000
     19      -3.9247      2.00000
     20      -3.8749      2.00000
     21      -3.7673      2.00000
     22      -3.6751      2.00000
     23      -3.6024      2.00000
     24      -3.5307      2.00000
     25      -3.4873      2.00000
     26      -3.4328      2.00000
     27      -3.3141      2.00000
     28      -3.2690      2.00000
     29      -3.2682      2.00000
     30      -3.2669      2.00000
     31      -3.2433      2.00000
     32      -3.1604      2.00000
     33      -3.0689      2.00000
     34      -3.0252      2.00000
     35      -2.9865      2.00000
     36      -2.9625      2.00000
     37      -2.9384      2.00000
     38      -2.9048      2.00000
     39      -2.7252      2.00000
     40      -2.7126      2.00000
     41      -2.5713      2.00000
     42      -2.4481      2.00000
     43      -2.3244      2.00000
     44      -2.2472      2.00000
     45      -2.2335      2.00000
     46      -2.1684      2.00000
     47      -2.1674      2.00000
     48      -2.1060      2.00000
     49      -2.0621      2.00000
     50      -1.9214      2.00000
     51      -1.8812      2.00000
     52      -1.7468      2.00000
     53      -1.7017      2.00000
     54      -1.6850      2.00000
     55      -1.5501      2.00000
     56      -1.4899      2.00000
     57      -1.3560      2.00000
     58      -1.3084      2.00000
     59      -1.2945      1.99997
     60      -1.2889      1.99995
     61      -1.1762      1.61014
     62      -1.1697      1.50240
     63      -1.0516      0.00773
     64      -0.8281      0.00000
     65      -0.2995      0.00000
     66       0.4758      0.00000
     67       1.2306      0.00000
     68       1.5966      0.00000
     69       2.7988      0.00000
     70       3.5362      0.00000
     71       4.0286      0.00000
     72       5.0993      0.00000

 k-point    13 :      -0.3125    0.1875    0.0000
  band No.  band energies     occupation 
      1      -5.7527      2.00000
      2      -5.2246      2.00000
      3      -4.9478      2.00000
      4      -4.9462      2.00000
      5      -4.8669      2.00000
      6      -4.8566      2.00000
      7      -4.8379      2.00000
      8      -4.7243      2.00000
      9      -4.7240      2.00000
     10      -4.6645      2.00000
     11      -4.6510      2.00000
     12      -4.5242      2.00000
     13      -4.3885      2.00000
     14      -4.3259      2.00000
     15      -4.2645      2.00000
     16      -4.1879      2.00000
     17      -4.0097      2.00000
     18      -3.9910      2.00000
     19      -3.9254      2.00000
     20      -3.8715      2.00000
     21      -3.7087      2.00000
     22      -3.7072      2.00000
     23      -3.6562      2.00000
     24      -3.6364      2.00000
     25      -3.4288      2.00000
     26      -3.3395      2.00000
     27      -3.3292      2.00000
     28      -3.3267      2.00000
     29      -3.2116      2.00000
     30      -3.1767      2.00000
     31      -3.1379      2.00000
     32      -3.1260      2.00000
     33      -3.0253      2.00000
     34      -2.9467      2.00000
     35      -2.9190      2.00000
     36      -2.8718      2.00000
     37      -2.7610      2.00000
     38      -2.7285      2.00000
     39      -2.7237      2.00000
     40      -2.6453      2.00000
     41      -2.6251      2.00000
     42      -2.3546      2.00000
     43      -2.3407      2.00000
     44      -2.3332      2.00000
     45      -2.2571      2.00000
     46      -2.2159      2.00000
     47      -2.1629      2.00000
     48      -2.1172      2.00000
     49      -1.9963      2.00000
     50      -1.9824      2.00000
     51      -1.8076      2.00000
     52      -1.7904      2.00000
     53      -1.7023      2.00000
     54      -1.5238      2.00000
     55      -1.5187      2.00000
     56      -1.3632      2.00000
     57      -1.3178      2.00000
     58      -1.2930      1.99997
     59      -1.2799      1.99985
     60      -1.1956      1.84124
     61      -1.1929      1.81794
     62      -1.1717      1.53711
     63      -1.1693      1.49550
     64      -0.5042      0.00000
     65      -0.3217      0.00000
     66       0.4635      0.00000
     67       0.8923      0.00000
     68       1.9929      0.00000
     69       2.8087      0.00000
     70       3.0637      0.00000
     71       4.7699      0.00000
     72       5.2138      0.00000

 k-point    14 :      -0.1875    0.1875    0.0000
  band No.  band energies     occupation 
      1      -6.2401      2.00000
      2      -5.2272      2.00000
      3      -5.2272      2.00000
      4      -5.1003      2.00000
      5      -5.1003      2.00000
      6      -5.0895      2.00000
      7      -5.0632      2.00000
      8      -5.0277      2.00000
      9      -4.9192      2.00000
     10      -4.9192      2.00000
     11      -4.8918      2.00000
     12      -4.8317      2.00000
     13      -4.6058      2.00000
     14      -4.6058      2.00000
     15      -4.3867      2.00000
     16      -4.0619      2.00000
     17      -3.9663      2.00000
     18      -3.9137      2.00000
     19      -3.9137      2.00000
     20      -3.8066      2.00000
     21      -3.6760      2.00000
     22      -3.5299      2.00000
     23      -3.5299      2.00000
     24      -3.5213      2.00000
     25      -3.4967      2.00000
     26      -3.3061      2.00000
     27      -3.2690      2.00000
     28      -3.2690      2.00000
     29      -3.2302      2.00000
     30      -3.0634      2.00000
     31      -3.0040      2.00000
     32      -2.9976      2.00000
     33      -2.9976      2.00000
     34      -2.9489      2.00000
     35      -2.6723      2.00000
     36      -2.6188      2.00000
     37      -2.4540      2.00000
     38      -2.4018      2.00000
     39      -2.4018      2.00000
     40      -2.3669      2.00000
     41      -2.3080      2.00000
     42      -2.3080      2.00000
     43      -2.2753      2.00000
     44      -2.2578      2.00000
     45      -2.1323      2.00000
     46      -2.1323      2.00000
     47      -1.9879      2.00000
     48      -1.9337      2.00000
     49      -1.9101      2.00000
     50      -1.9101      2.00000
     51      -1.7212      2.00000
     52      -1.5649      2.00000
     53      -1.5649      2.00000
     54      -1.4014      2.00000
     55      -1.3960      2.00000
     56      -1.3668      2.00000
     57      -1.2817      1.99988
     58      -1.2817      1.99988
     59      -1.2658      1.99931
     60      -1.1645      1.40383
     61      -1.1645      1.40383
     62      -1.1292      0.63870
     63      -0.4226      0.00000
     64      -0.4226      0.00000
     65       0.2905      0.00000
     66       0.4264      0.00000
     67       0.4264      0.00000
     68       2.1936      0.00000
     69       2.8679      0.00000
     70       2.8679      0.00000
     71       4.2493      0.00000
     72       4.6198      0.00000

 k-point    15 :       0.3125    0.3125    0.0000
  band No.  band energies     occupation 
      1      -6.2963      2.00000
      2      -5.3830      2.00000
      3      -5.2035      2.00000
      4      -5.1659      2.00000
      5      -5.1105      2.00000
      6      -5.1105      2.00000
      7      -5.0610      2.00000
      8      -4.9928      2.00000
      9      -4.9928      2.00000
     10      -4.9342      2.00000
     11      -4.9019      2.00000
     12      -4.9019      2.00000
     13      -4.7274      2.00000
     14      -4.4779      2.00000
     15      -4.4779      2.00000
     16      -4.0251      2.00000
     17      -4.0251      2.00000
     18      -3.9317      2.00000
     19      -3.8306      2.00000
     20      -3.8233      2.00000
     21      -3.5714      2.00000
     22      -3.5510      2.00000
     23      -3.4957      2.00000
     24      -3.4957      2.00000
     25      -3.4601      2.00000
     26      -3.4601      2.00000
     27      -3.2565      2.00000
     28      -3.1521      2.00000
     29      -3.1239      2.00000
     30      -3.0598      2.00000
     31      -3.0389      2.00000
     32      -2.9680      2.00000
     33      -2.9680      2.00000
     34      -2.9627      2.00000
     35      -2.7551      2.00000
     36      -2.5050      2.00000
     37      -2.5050      2.00000
     38      -2.4738      2.00000
     39      -2.3408      2.00000
     40      -2.2652      2.00000
     41      -2.2652      2.00000
     42      -2.2576      2.00000
     43      -2.2313      2.00000
     44      -2.2158      2.00000
     45      -2.2158      2.00000
     46      -2.1230      2.00000
     47      -1.9360      2.00000
     48      -1.7703      2.00000
     49      -1.7703      2.00000
     50      -1.6733      2.00000
     51      -1.6569      2.00000
     52      -1.5858      2.00000
     53      -1.5812      2.00000
     54      -1.5812      2.00000
     55      -1.4932      2.00000
     56      -1.4627      2.00000
     57      -1.4190      2.00000
     58      -1.2384      1.99120
     59      -1.2384      1.99120
     60      -1.1837      1.71684
     61      -1.1436      0.95117
     62      -1.0176      0.00029
     63      -1.0176      0.00029
     64      -0.3103      0.00000
     65       0.2193      0.00000
     66       1.3369      0.00000
     67       1.3369      0.00000
     68       2.0996      0.00000
     69       2.2903      0.00000
     70       2.2903      0.00000
     71       2.3820      0.00000
     72       4.2016      0.00000

 k-point    16 :       0.4375    0.3125    0.0000
  band No.  band energies     occupation 
      1      -5.9678      2.00000
      2      -5.2964      2.00000
      3      -5.0668      2.00000
      4      -4.9760      2.00000
      5      -4.9713      2.00000
      6      -4.9461      2.00000
      7      -4.9276      2.00000
      8      -4.8045      2.00000
      9      -4.8033      2.00000
     10      -4.8002      2.00000
     11      -4.7377      2.00000
     12      -4.6942      2.00000
     13      -4.5404      2.00000
     14      -4.3390      2.00000
     15      -4.2822      2.00000
     16      -4.0969      2.00000
     17      -4.0029      2.00000
     18      -3.9885      2.00000
     19      -3.9550      2.00000
     20      -3.8293      2.00000
     21      -3.6419      2.00000
     22      -3.6211      2.00000
     23      -3.6041      2.00000
     24      -3.5791      2.00000
     25      -3.3852      2.00000
     26      -3.3536      2.00000
     27      -3.3273      2.00000
     28      -3.2402      2.00000
     29      -3.1713      2.00000
     30      -3.1671      2.00000
     31      -3.0985      2.00000
     32      -3.0471      2.00000
     33      -2.9617      2.00000
     34      -2.8657      2.00000
     35      -2.7660      2.00000
     36      -2.7446      2.00000
     37      -2.6016      2.00000
     38      -2.5787      2.00000
     39      -2.5692      2.00000
     40      -2.5610      2.00000
     41      -2.5132      2.00000
     42      -2.4707      2.00000
     43      -2.4085      2.00000
     44      -2.3416      2.00000
     45      -2.2344      2.00000
     46      -2.2173      2.00000
     47      -2.0953      2.00000
     48      -2.0849      2.00000
     49      -2.0443      2.00000
     50      -1.9060      2.00000
     51      -1.7877      2.00000
     52      -1.7521      2.00000
     53      -1.6596      2.00000
     54      -1.5588      2.00000
     55      -1.5385      2.00000
     56      -1.3839      2.00000
     57      -1.3163      2.00000
     58      -1.2947      1.99997
     59      -1.2450      1.99501
     60      -1.2196      1.96327
     61      -1.1921      1.81019
     62      -1.0944      0.14647
     63      -1.0870      0.09664
     64      -0.5007      0.00000
     65       0.1772      0.00000
     66       0.6264      0.00000
     67       1.0400      0.00000
     68       2.0781      0.00000
     69       2.6897      0.00000
     70       2.7158      0.00000
     71       3.3107      0.00000
     72       4.5335      0.00000

 k-point    17 :      -0.4375    0.3125    0.0000
  band No.  band energies     occupation 
      1      -5.5212      2.00000
      2      -5.1550      2.00000
      3      -4.9938      2.00000
      4      -4.8002      2.00000
      5      -4.7733      2.00000
      6      -4.7569      2.00000
      7      -4.6937      2.00000
      8      -4.6442      2.00000
      9      -4.6305      2.00000
     10      -4.5884      2.00000
     11      -4.5859      2.00000
     12      -4.4193      2.00000
     13      -4.3445      2.00000
     14      -4.2824      2.00000
     15      -4.2536      2.00000
     16      -4.2242      2.00000
     17      -4.0822      2.00000
     18      -4.0054      2.00000
     19      -3.9926      2.00000
     20      -3.8694      2.00000
     21      -3.7256      2.00000
     22      -3.7192      2.00000
     23      -3.6617      2.00000
     24      -3.6328      2.00000
     25      -3.4940      2.00000
     26      -3.4279      2.00000
     27      -3.4195      2.00000
     28      -3.3557      2.00000
     29      -3.2881      2.00000
     30      -3.2802      2.00000
     31      -3.2711      2.00000
     32      -3.1533      2.00000
     33      -3.0895      2.00000
     34      -3.0691      2.00000
     35      -2.9954      2.00000
     36      -2.9465      2.00000
     37      -2.9463      2.00000
     38      -2.8302      2.00000
     39      -2.7620      2.00000
     40      -2.7518      2.00000
     41      -2.5796      2.00000
     42      -2.3631      2.00000
     43      -2.3276      2.00000
     44      -2.2906      2.00000
     45      -2.1905      2.00000
     46      -2.1309      2.00000
     47      -2.1175      2.00000
     48      -2.0947      2.00000
     49      -2.0891      2.00000
     50      -1.8566      2.00000
     51      -1.8362      2.00000
     52      -1.7692      2.00000
     53      -1.7048      2.00000
     54      -1.5097      2.00000
     55      -1.4741      2.00000
     56      -1.4052      2.00000
     57      -1.3767      2.00000
     58      -1.3328      2.00000
     59      -1.3057      1.99999
     60      -1.2607      1.99885
     61      -1.2465      1.99563
     62      -1.1636      1.38554
     63      -1.0516      0.00775
     64      -0.7626      0.00000
     65      -0.4957      0.00000
     66      -0.0531      0.00000
     67       1.1950      0.00000
     68       1.9410      0.00000
     69       2.3411      0.00000
     70       3.4768      0.00000
     71       4.4434      0.00000
     72       4.8945      0.00000

 k-point    18 :      -0.3125    0.3125    0.0000
  band No.  band energies     occupation 
      1      -5.2964      2.00000
      2      -5.1110      2.00000
      3      -5.1110      2.00000
      4      -4.6813      2.00000
      5      -4.6813      2.00000
      6      -4.6515      2.00000
      7      -4.6139      2.00000
      8      -4.5567      2.00000
      9      -4.5442      2.00000
     10      -4.5366      2.00000
     11      -4.5366      2.00000
     12      -4.5237      2.00000
     13      -4.3744      2.00000
     14      -4.3506      2.00000
     15      -4.3506      2.00000
     16      -4.1745      2.00000
     17      -3.9924      2.00000
     18      -3.9450      2.00000
     19      -3.9450      2.00000
     20      -3.9012      2.00000
     21      -3.7785      2.00000
     22      -3.7027      2.00000
     23      -3.7027      2.00000
     24      -3.5314      2.00000
     25      -3.5314      2.00000
     26      -3.5199      2.00000
     27      -3.5127      2.00000
     28      -3.4758      2.00000
     29      -3.4599      2.00000
     30      -3.4599      2.00000
     31      -3.2192      2.00000
     32      -3.1656      2.00000
     33      -3.1054      2.00000
     34      -3.1001      2.00000
     35      -2.9908      2.00000
     36      -2.9908      2.00000
     37      -2.9418      2.00000
     38      -2.8862      2.00000
     39      -2.8862      2.00000
     40      -2.8562      2.00000
     41      -2.4596      2.00000
     42      -2.3679      2.00000
     43      -2.3679      2.00000
     44      -2.2689      2.00000
     45      -2.1773      2.00000
     46      -2.0934      2.00000
     47      -2.0934      2.00000
     48      -2.0701      2.00000
     49      -2.0237      2.00000
     50      -1.8776      2.00000
     51      -1.8776      2.00000
     52      -1.6738      2.00000
     53      -1.5018      2.00000
     54      -1.5018      2.00000
     55      -1.4651      2.00000
     56      -1.4385      2.00000
     57      -1.4268      2.00000
     58      -1.3445      2.00000
     59      -1.3237      2.00000
     60      -1.3237      2.00000
     61      -1.3057      1.99999
     62      -1.1449      0.98155
     63      -1.1449      0.98155
     64      -0.8222      0.00000
     65      -0.4889      0.00000
     66      -0.4889      0.00000
     67       1.5354      0.00000
     68       1.9165      0.00000
     69       1.9165      0.00000
     70       3.9222      0.00000
     71       4.3959      0.00000
     72       4.3959      0.00000

 k-point    19 :       0.4375    0.4375    0.0000
  band No.  band energies     occupation 
      1      -5.7958      2.00000
      2      -5.4416      2.00000
      3      -5.0606      2.00000
      4      -4.9947      2.00000
      5      -4.8980      2.00000
      6      -4.8980      2.00000
      7      -4.7590      2.00000
      8      -4.7590      2.00000
      9      -4.7322      2.00000
     10      -4.7047      2.00000
     11      -4.6269      2.00000
     12      -4.6269      2.00000
     13      -4.4881      2.00000
     14      -4.2319      2.00000
     15      -4.2319      2.00000
     16      -4.2149      2.00000
     17      -3.9756      2.00000
     18      -3.9464      2.00000
     19      -3.9464      2.00000
     20      -3.8089      2.00000
     21      -3.7596      2.00000
     22      -3.7596      2.00000
     23      -3.5796      2.00000
     24      -3.4820      2.00000
     25      -3.2826      2.00000
     26      -3.2826      2.00000
     27      -3.2810      2.00000
     28      -3.2018      2.00000
     29      -3.2018      2.00000
     30      -3.0635      2.00000
     31      -3.0310      2.00000
     32      -2.9790      2.00000
     33      -2.9592      2.00000
     34      -2.8912      2.00000
     35      -2.8912      2.00000
     36      -2.7743      2.00000
     37      -2.7743      2.00000
     38      -2.7424      2.00000
     39      -2.7287      2.00000
     40      -2.6687      2.00000
     41      -2.6491      2.00000
     42      -2.3893      2.00000
     43      -2.3736      2.00000
     44      -2.3505      2.00000
     45      -2.3073      2.00000
     46      -2.3073      2.00000
     47      -2.1719      2.00000
     48      -2.1523      2.00000
     49      -2.0716      2.00000
     50      -2.0716      2.00000
     51      -1.9448      2.00000
     52      -1.8984      2.00000
     53      -1.6977      2.00000
     54      -1.6923      2.00000
     55      -1.6923      2.00000
     56      -1.6605      2.00000
     57      -1.3493      2.00000
     58      -1.2395      1.99200
     59      -1.2395      1.99200
     60      -1.1757      1.60346
     61      -1.1678      1.46681
     62      -1.0059      0.00008
     63      -1.0059      0.00008
     64      -0.9660      0.00000
     65       0.8675      0.00000
     66       1.3892      0.00000
     67       1.3892      0.00000
     68       1.5844      0.00000
     69       2.3843      0.00000
     70       2.3843      0.00000
     71       3.0522      0.00000
     72       4.0630      0.00000

 k-point    20 :      -0.4375    0.4375    0.0000
  band No.  band energies     occupation 
      1      -5.5068      2.00000
      2      -5.5068      2.00000
      3      -4.9268      2.00000
      4      -4.9268      2.00000
      5      -4.8311      2.00000
      6      -4.8174      2.00000
      7      -4.8081      2.00000
      8      -4.6639      2.00000
      9      -4.6197      2.00000
     10      -4.6197      2.00000
     11      -4.5514      2.00000
     12      -4.4298      2.00000
     13      -4.3049      2.00000
     14      -4.3049      2.00000
     15      -4.3021      2.00000
     16      -4.2774      2.00000
     17      -4.0188      2.00000
     18      -4.0188      2.00000
     19      -3.9021      2.00000
     20      -3.8683      2.00000
     21      -3.7974      2.00000
     22      -3.7481      2.00000
     23      -3.5487      2.00000
     24      -3.5487      2.00000
     25      -3.3802      2.00000
     26      -3.2532      2.00000
     27      -3.2355      2.00000
     28      -3.2290      2.00000
     29      -3.2290      2.00000
     30      -3.1714      2.00000
     31      -3.1573      2.00000
     32      -3.1573      2.00000
     33      -3.0114      2.00000
     34      -2.9745      2.00000
     35      -2.9745      2.00000
     36      -2.9689      2.00000
     37      -2.9579      2.00000
     38      -2.9082      2.00000
     39      -2.7061      2.00000
     40      -2.7061      2.00000
     41      -2.5326      2.00000
     42      -2.5326      2.00000
     43      -2.3257      2.00000
     44      -2.2865      2.00000
     45      -2.2865      2.00000
     46      -2.2140      2.00000
     47      -2.1861      2.00000
     48      -2.1130      2.00000
     49      -2.0379      2.00000
     50      -2.0379      2.00000
     51      -1.9117      2.00000
     52      -1.9117      2.00000
     53      -1.7396      2.00000
     54      -1.6705      2.00000
     55      -1.6705      2.00000
     56      -1.6159      2.00000
     57      -1.3097      2.00000
     58      -1.2596      1.99872
     59      -1.2596      1.99872
     60      -1.2479      1.99614
     61      -1.0931      0.13622
     62      -1.0793      0.06033
     63      -1.0507      0.00715
     64      -1.0507      0.00715
     65       0.2162      0.00000
     66       1.0685      0.00000
     67       1.3044      0.00000
     68       1.3044      0.00000
     69       2.7450      0.00000
     70       3.3126      0.00000
     71       3.6547      0.00000
     72       3.6547      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -7.197   0.000   0.000  -0.011   0.000  -7.223   0.000   0.000
  0.000  -7.077  -0.000   0.000  -0.011   0.000  -7.108  -0.000
  0.000  -0.000  -7.064  -0.000   0.000   0.000  -0.000  -7.096
 -0.011   0.000  -0.000  -7.077   0.000  -0.011   0.000  -0.000
  0.000  -0.011   0.000   0.000  -7.197   0.000  -0.011   0.000
 -7.223   0.000   0.000  -0.011   0.000  -7.224   0.000   0.000
  0.000  -7.108  -0.000   0.000  -0.011   0.000  -7.115  -0.000
  0.000  -0.000  -7.096  -0.000   0.000   0.000  -0.000  -7.103
 -0.011   0.000  -0.000  -7.108   0.000  -0.011   0.000  -0.000
  0.000  -0.011   0.000   0.000  -7.223   0.000  -0.011   0.000
 -0.000  -0.000  -0.030  -0.000  -0.000  -0.000  -0.000  -0.029
 -0.000  -0.000  -0.051  -0.000  -0.000  -0.000  -0.000  -0.050
  0.000  -0.015  -0.000  -0.000   0.000   0.000  -0.014  -0.000
 -0.000  -0.000  -0.018  -0.000  -0.000  -0.000  -0.000  -0.017
  0.000  -0.000  -0.000  -0.015   0.000   0.000  -0.000  -0.000
  0.000  -0.017  -0.000  -0.000   0.000   0.000  -0.016  -0.000
 -0.000  -0.000  -0.020  -0.000  -0.000  -0.000  -0.000  -0.019
  0.000  -0.000  -0.000  -0.017   0.000   0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.196  -0.000   0.000  -0.197   0.000  -0.984  -0.000   0.000   0.060   0.000   0.000   0.000   0.000  -0.000  -0.022  -0.000
  0.000   2.658   0.000  -0.000  -0.197  -0.000  -0.981  -0.000  -0.000   0.067   0.000  -0.000  -0.145  -0.000  -0.000  -0.009
  0.000   0.000   2.692  -0.000  -0.000   0.000  -0.000  -1.188   0.000   0.000   0.715  -0.204   0.000  -0.130   0.000  -0.000
 -0.197   0.000   0.000   2.658  -0.000   0.067  -0.000   0.000  -0.981  -0.000  -0.000   0.000   0.000  -0.000  -0.145  -0.000
  0.000  -0.197  -0.000   0.000   2.196   0.000   0.060   0.000   0.000  -0.984  -0.000   0.000  -0.022   0.000  -0.000   0.003
 -0.984  -0.000   0.000   0.067   0.000   1.491  -0.000   0.000   0.024  -0.000   0.000   0.000   0.000  -0.000   0.028  -0.000
  0.000  -0.981  -0.000  -0.000   0.060  -0.000   1.182  -0.000   0.000   0.024  -0.000  -0.000   0.163  -0.000   0.000  -0.015
  0.000  -0.000  -1.188   0.000   0.000  -0.000  -0.000   1.509  -0.000  -0.000  -0.463   0.059  -0.000   0.215  -0.000   0.000
  0.060  -0.000  -0.000  -0.981   0.000   0.024  -0.000  -0.000   1.182   0.000  -0.000  -0.000  -0.000  -0.000   0.163  -0.000
 -0.000   0.067   0.000  -0.000  -0.984   0.000   0.024  -0.000  -0.000   1.491   0.000  -0.000   0.028  -0.000  -0.000  -0.003
  0.000   0.000   0.715  -0.000  -0.000   0.000  -0.000  -0.463  -0.000   0.000   1.961  -0.336  -0.000   0.185   0.000  -0.000
  0.000  -0.000  -0.204   0.000   0.000   0.000  -0.000   0.059   0.000  -0.000  -0.336   0.065  -0.000  -0.040  -0.000   0.000
  0.000  -0.145   0.000  -0.000  -0.022   0.000   0.163  -0.000   0.000   0.028   0.000  -0.000   0.187  -0.000   0.000  -0.012
 -0.000  -0.000  -0.130  -0.000   0.000   0.000  -0.000   0.215   0.000  -0.000   0.185  -0.040  -0.000   0.110   0.000   0.000
 -0.022   0.000   0.000  -0.145   0.000   0.028   0.000  -0.000   0.163  -0.000   0.000   0.000   0.000   0.000   0.187  -0.000
  0.000  -0.009  -0.000   0.000   0.003   0.000  -0.015   0.000  -0.000  -0.003  -0.000   0.000  -0.012   0.000   0.000   0.001
  0.000  -0.000  -0.018  -0.000   0.000   0.000   0.000  -0.016  -0.000   0.000  -0.027   0.007  -0.000  -0.009  -0.000  -0.000
  0.003   0.000   0.000  -0.009  -0.000  -0.003   0.000   0.000  -0.015   0.000   0.000   0.000  -0.000  -0.000  -0.012  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.1741: real time    0.1745
    FORLOC:  cpu time    0.0036: real time    0.0036
    FORNL :  cpu time    0.3650: real time    0.3662
    STRESS:  cpu time    0.7135: real time    0.7154
    FORCOR:  cpu time    0.0406: real time    0.0408
    FORHAR:  cpu time    0.0104: real time    0.0106
    MIXING:  cpu time    0.0016: real time    0.0016
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   139.26212   139.26212   139.26212
  Ewald   49311.56135 49311.56135-55894.58859    -0.00000    -0.00000    -0.00000
  Hartree 51611.70802 51611.70802-50603.22742     0.00000    -0.00000    -0.00000
  E(xc)    -625.69156  -625.69158  -632.81009     0.00002    -0.00000    -0.00000
  Local  ************************104496.68240    -0.00014     0.00000     0.00000
  n-local   -48.89473   -81.39953   -85.47176    -8.79977    -1.57940     0.33761
  augment   881.34660   881.34640   909.86360     0.00017     0.00000     0.00000
  Kinetic  1627.90925  1611.27931  1670.56435    -3.34065    -5.09452     2.66041
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.99933    -6.99933     0.27460     0.00000    -0.00000    -0.00000
  in kB     -16.64007   -16.64007     0.65282     0.00000    -0.00000    -0.00000
  external pressure =      -10.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :      673.93
      direct lattice vectors                 reciprocal lattice vectors
     5.625168795  0.000000000  0.000000000     0.177772443 -0.102636968  0.000000000
     2.812584397  4.871539077  0.000000000     0.000000000  0.205273936  0.000000000
     0.000000000  0.000000000 24.592931088     0.000000000  0.000000000  0.040662091

  length of vectors
     5.625168795  5.625168795 24.592931088     0.205273936  0.205273936  0.040662091


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.334E-06 0.193E-06 0.189E+04   0.214E-11 0.136E-11 -.189E+04   -.210E-17 0.781E-18 -.251E+01   0.146E-08 0.845E-09 -.850E-02
   0.334E-06 0.193E-06 0.189E+04   0.214E-11 0.136E-11 -.189E+04   0.124E-17 -.177E-17 -.251E+01   0.146E-08 0.845E-09 -.850E-02
   0.334E-06 0.193E-06 0.189E+04   0.214E-11 0.138E-11 -.189E+04   -.189E-17 -.228E-18 -.251E+01   0.146E-08 0.845E-09 -.850E-02
   0.334E-06 0.193E-06 0.189E+04   0.214E-11 0.139E-11 -.189E+04   -.670E-18 0.120E-17 -.251E+01   0.146E-08 0.845E-09 -.850E-02
   -.940E-07 -.543E-07 0.597E-04   -.329E-11 -.199E-11 0.568E-13   -.816E-22 0.912E-23 0.223E-21   0.117E-09 0.674E-10 0.585E-08
   -.940E-07 -.543E-07 0.597E-04   -.328E-11 -.199E-11 0.568E-13   0.189E-22 0.575E-22 -.258E-21   0.117E-09 0.674E-10 0.585E-08
   -.940E-07 -.543E-07 0.597E-04   -.329E-11 -.196E-11 0.284E-12   0.583E-22 0.139E-22 -.416E-22   0.117E-09 0.674E-10 0.585E-08
   -.940E-07 -.543E-07 0.597E-04   -.329E-11 -.196E-11 0.000E+00   -.186E-22 0.487E-23 -.495E-21   0.117E-09 0.674E-10 0.585E-08
   0.107E-06 0.618E-07 -.189E+04   0.115E-11 0.585E-12 0.189E+04   0.147E-17 0.627E-18 0.251E+01   -.145E-08 -.839E-09 0.850E-02
   0.107E-06 0.618E-07 -.189E+04   0.115E-11 0.588E-12 0.189E+04   0.183E-18 -.107E-18 0.251E+01   -.145E-08 -.839E-09 0.850E-02
   0.107E-06 0.618E-07 -.189E+04   0.115E-11 0.610E-12 0.189E+04   0.348E-17 -.965E-18 0.251E+01   -.145E-08 -.839E-09 0.850E-02
   0.107E-06 0.618E-07 -.189E+04   0.115E-11 0.613E-12 0.189E+04   -.168E-17 0.847E-18 0.251E+01   -.145E-08 -.839E-09 0.850E-02
 -----------------------------------------------------------------------------------------------
   0.139E-05 0.802E-06 0.505E-03   0.183E-13 -.108E-13 0.000E+00   0.378E-19 0.394E-18 -.888E-15   0.504E-09 0.291E-09 0.389E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      1.40629      0.81192      9.99971         0.000000     -0.000000     -0.017079
      4.21888      0.81192      9.99971         0.000000     -0.000000     -0.017079
      2.81258      3.24769      9.99971         0.000000     -0.000000     -0.017079
      5.62517      3.24769      9.99971         0.000000     -0.000000     -0.017079
      5.62517      1.62385     12.29647        -0.000000      0.000000     -0.000000
      2.81258      1.62385     12.29647         0.000000     -0.000000     -0.000000
      7.03146      4.05962     12.29647        -0.000000      0.000000     -0.000000
      4.21888      4.05962     12.29647        -0.000000     -0.000000     -0.000000
      0.00000      0.00000     14.59322         0.000000      0.000000      0.017079
      2.81258      0.00000     14.59322        -0.000000      0.000000      0.017079
      1.40629      2.43577     14.59322        -0.000000      0.000000      0.017079
      4.21888      2.43577     14.59322        -0.000000      0.000000      0.017079
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000001      0.000505


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -51.64313109 eV

  energy  without entropy=      -51.59923462  energy(sigma->0) =      -51.62118286
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0433: real time    0.0434


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   13.2936: real time   13.6421
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    56021. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       5664. kBytes
   fftplans  :       3893. kBytes
   grid      :       5605. kBytes
   one-center:         31. kBytes
   wavefun   :      10828. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       18.880
                            User time (sec):       15.919
                          System time (sec):        2.961
                         Elapsed time (sec):       19.425
  
                   Maximum memory used (kb):      106040.
                   Average memory used (kb):           0.
  
                          Minor page faults:        28445
                          Major page faults:            0
                 Voluntary context switches:         1075
