 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 15 2018 17:53:46) complex          
  
 executed on        TETRALITH-B01 date 2020.10.23  09:11:27
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

  PAW_PBE O 08Apr2002                   :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.0389 (will be added to EATOM!!)
 
 
 POSCAR:  O                                      
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        9
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.529-   2 1.24
   2  0.500  0.500  0.471-   1 1.24
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =    20.0000000000
 C/A-ratio  =     1.0622978000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  21.2459560000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof 16 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof 16 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry D_4h.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof 16 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The magnetic configuration has the point symmetry D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof 16 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: KPOINTS created by Atomic Simulation Env

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    5     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    6    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   11     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   15     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   16    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4687
   dimension x,y,z NGX =   140 NGY =  140 NGZ =  150
   dimension x,y,z NGXF=   280 NGYF=  280 NGZF=  300
   support grid    NGXF=   280 NGYF=  280 NGZF=  300
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  11.64, 11.64, 11.74 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.27, 23.27, 23.47 a.u.

 SYSTEM =  out                                     
 POSCAR =   O                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  450.0 eV  33.07 Ry    5.75 a.u.  34.59 34.59 36.75*2*pi/ulx,y,z
   ENINI  =  450.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00
  Ionic Valenz
   ZVAL   =   6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      12.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-05  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4249.19     28674.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.183664  0.347074  0.458956  0.033732
  Thomas-Fermi vector in A             =   0.913830
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RP    GGA type
   LEXCH   =     9    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      450.00
  volume of cell :     8498.38
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 21.245956000     0.000000000  0.000000000  0.047067781

  length of vectors
    20.000000000 20.000000000 21.245956000     0.050000000  0.050000000  0.047067781


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      450.00
  volume of cell :     8498.38
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 21.245956000     0.000000000  0.000000000  0.047067781

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: KPOINTS created by Atomic Simulation Env
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.52915493
   0.50000000  0.50000000  0.47084507
 
 position of ions in cartesian coordinates  (Angst):
  10.00000000 10.00000000 11.24240234
  10.00000000 10.00000000 10.00355366
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:  184249

 maximum and minimum number of plane-waves per node :     23047    23024

 maximum number of plane-waves:    184249
 maximum index in each direction: 
   IXMAX=   34   IYMAX=   34   IZMAX=   36
   IXMIN=  -34   IYMIN=  -34   IZMIN=  -36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   156030. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2212. kBytes
   fftplans  :      36565. kBytes
   grid      :      85034. kBytes
   one-center:          6. kBytes
   wavefun   :       2213. kBytes
 
     INWAV:  cpu time    0.2218: real time    0.2390
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 69   NGY = 69   NGZ = 73
  (NGX  =280   NGY  =280   NGZ  =300)
  gives a total of 347553 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges            0 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.087
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.1973: real time    1.2022
    SETDIJ:  cpu time    0.0107: real time    0.0108
     EDDAV:  cpu time    0.5586: real time    0.5625
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    0.6355: real time    0.6374
    MIXING:  cpu time    0.0205: real time    0.0209
    --------------------------------------------
      LOOP:  cpu time    2.4229: real time    2.4341

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9568889E+01  (-0.3316401E-04)
 number of electron      12.0000016 magnetization       2.0000011
 augmentation part        1.1310049 magnetization       0.4949443

 Broyden mixing:
  rms(total) = 0.16117E-02    rms(broyden)= 0.16100E-02
  rms(prec ) = 0.17351E-02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06540278
  Ewald energy   TEWEN  =       274.63770791
  -Hartree energ DENC   =     -1008.04162146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.71782915
  PAW double counting   =       884.23954037     -887.19853578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -192.54805747
  atomic energy  EATOM  =       864.55884585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.56888866 eV

  energy without entropy =       -9.56888866  energy(sigma->0) =       -9.56888866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    1.1765: real time    1.1825
    SETDIJ:  cpu time    0.0112: real time    0.0112
    EDDIAG:  cpu time    0.1366: real time    0.1373
  RMM-DIIS:  cpu time    0.6691: real time    0.6713
    ORTHCH:  cpu time    0.0046: real time    0.0046
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.9980: real time    2.0070

 eigenvalue-minimisations  :    46
 total energy-change (2. order) : 0.1156795E-04  (-0.1665935E-05)
 number of electron      12.0000016 magnetization       2.0000011
 augmentation part        1.1310049 magnetization       0.4949443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06540278
  Ewald energy   TEWEN  =       274.63770791
  -Hartree energ DENC   =     -1008.08316117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.71956675
  PAW double counting   =       884.28721738     -887.24591836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -192.50853822
  atomic energy  EATOM  =       864.55884585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.56887709 eV

  energy without entropy =       -9.56887709  energy(sigma->0) =       -9.56887709


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7215
  (the norm of the test charge is              1.0000)
       1 -83.9623       2 -83.9623
 
 
 
 E-fermi :  -6.6694     XC(G=0):  -0.0845     alpha+bet : -0.0176


 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -32.4913      1.00000
      2     -20.8037      1.00000
      3     -13.4125      1.00000
      4     -13.2154      1.00000
      5     -13.2154      1.00000
      6      -7.0006      1.00000
      7      -7.0006      1.00000
      8      -0.2746      0.00000
      9       0.0878      0.00000
     10       0.1836      0.00000
     11       0.3089      0.00000
     12       0.3089      0.00000

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.2438      1.00000
      2     -18.9782      1.00000
      3     -12.4647      1.00000
      4     -11.3411      1.00000
      5     -11.3411      1.00000
      6      -4.6684      0.00000
      7      -4.6684      0.00000
      8      -0.1535      0.00000
      9       0.1269      0.00000
     10       0.2782      0.00000
     11       0.3419      0.00000
     12       0.3419      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 14.581 -17.931   0.000   0.126   0.000  -0.000  -0.158  -0.000
-17.931  22.087  -0.000  -0.161  -0.000   0.000   0.202   0.000
  0.000  -0.000 -11.357   0.000  -0.000  14.213  -0.000   0.000
  0.126  -0.161   0.000 -11.354  -0.000  -0.000  14.197   0.000
  0.000  -0.000  -0.000  -0.000 -11.357   0.000   0.000  14.213
 -0.000   0.000  14.213  -0.000   0.000 -17.743   0.000  -0.000
 -0.158   0.202  -0.000  14.197   0.000   0.000 -17.706  -0.000
 -0.000   0.000   0.000   0.000  14.213  -0.000  -0.000 -17.743
 pseudopotential strength for first ion, spin component:           2
 14.082 -17.288   0.000   0.124   0.000  -0.000  -0.156  -0.000
-17.288  21.257  -0.000  -0.158  -0.000   0.000   0.199   0.000
  0.000  -0.000 -10.697   0.000   0.000  13.285  -0.000  -0.000
  0.124  -0.158   0.000 -11.093  -0.000  -0.000  13.830   0.000
  0.000  -0.000   0.000  -0.000 -10.697  -0.000   0.000  13.285
 -0.000   0.000  13.285  -0.000  -0.000 -16.432   0.000   0.000
 -0.156   0.199  -0.000  13.830   0.000   0.000 -17.184  -0.000
 -0.000   0.000  -0.000   0.000  13.285   0.000  -0.000 -16.432
 total augmentation occupancy for first ion, spin component:           1
  2.549   0.353   0.000  -0.514  -0.000   0.000  -0.246  -0.000
  0.353   0.178  -0.000  -0.538   0.000   0.000  -0.163  -0.000
  0.000  -0.000   1.720   0.000   0.000   0.098  -0.000   0.000
 -0.514  -0.538   0.000   2.422   0.000   0.000   0.544  -0.000
 -0.000   0.000   0.000   0.000   1.720   0.000  -0.000   0.098
  0.000   0.000   0.098   0.000   0.000   0.030   0.000   0.000
 -0.246  -0.163  -0.000   0.544  -0.000   0.000   0.155  -0.000
 -0.000  -0.000   0.000  -0.000   0.098   0.000  -0.000   0.030
 total augmentation occupancy for first ion, spin component:           2
 -0.114  -0.064   0.000   0.016   0.000   0.000   0.015  -0.000
 -0.064  -0.010  -0.000   0.010   0.000   0.000   0.006   0.000
  0.000  -0.000   0.346   0.000   0.000  -0.092   0.000   0.000
  0.016   0.010   0.000  -0.042   0.000   0.000  -0.022   0.000
  0.000   0.000   0.000   0.000   0.346   0.000  -0.000  -0.092
  0.000   0.000  -0.092   0.000   0.000   0.004   0.000   0.000
  0.015   0.006   0.000  -0.022  -0.000   0.000  -0.007   0.000
 -0.000   0.000   0.000   0.000  -0.092   0.000   0.000   0.004


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.6318: real time    0.6339
    FORLOC:  cpu time    0.0133: real time    0.0133
    FORNL :  cpu time    0.0530: real time    0.0532
    STRESS:  cpu time    0.2474: real time    0.2487
    FORCOR:  cpu time    1.1264: real time    1.1308
    FORHAR:  cpu time    0.1239: real time    0.1244
    MIXING:  cpu time    0.0213: real time    0.0214
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06540     0.06540     0.06540
  Ewald     -45.14332   -45.14332   364.92435    -0.00000     0.00000     0.00000
  Hartree   273.75663   273.75663   460.64163    -0.00000    -0.00000    -0.00000
  E(xc)     -59.59619   -59.59619   -58.05114     0.00000     0.00000    -0.00000
  Local    -411.04060  -411.04060  -964.20372    -0.00000     0.00000     0.00000
  n-local   -42.95464   -42.95464   -46.40905    -0.00000     0.00000     0.00000
  augment    12.86315    12.86315    10.33205    -0.00000     0.00000    -0.00000
  Kinetic   271.62993   271.62993   232.39371     0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.41963    -0.41963    -0.30676     0.00000     0.00000     0.00000
  in kB      -0.07911    -0.07911    -0.05783     0.00000     0.00000     0.00000
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      450.00
  volume of cell :     8498.38
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 21.245956000     0.000000000  0.000000000  0.047067781

  length of vectors
    20.000000000 20.000000000 21.245956000     0.050000000  0.050000000  0.047067781


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.884E-12 0.153E-11 -.286E+03   -.251E-17 0.814E-17 0.338E+03   -.331E-23 0.827E-23 -.511E+02   -.342E-13 0.173E-14 0.609E-01
   0.884E-12 0.192E-11 0.286E+03   -.616E-17 0.145E-16 -.338E+03   0.450E-23 0.476E-23 0.511E+02   -.213E-13 -.201E-13 -.609E-01
 -----------------------------------------------------------------------------------------------
   0.177E-11 0.344E-11 0.321E-11   -.866E-17 0.226E-16 0.000E+00   0.119E-23 0.130E-22 0.000E+00   -.555E-13 -.183E-13 0.412E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.00000     10.00000     11.24240        -0.000000     -0.000000     -0.006461
     10.00000     10.00000     10.00355         0.000000      0.000000      0.006461
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -9.56887709 eV

  energy  without entropy=       -9.56887709  energy(sigma->0) =       -9.56887709
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.1858: real time    1.1895


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   66.9804: real time   67.6810
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   156030. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       2212. kBytes
   fftplans  :      36565. kBytes
   grid      :      85034. kBytes
   one-center:          6. kBytes
   wavefun   :       2213. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      148.735
                            User time (sec):       96.910
                          System time (sec):       51.825
                         Elapsed time (sec):      151.138
  
                   Maximum memory used (kb):      277032.
                   Average memory used (kb):           0.
  
                          Minor page faults:        66939
                          Major page faults:            0
                 Voluntary context switches:         1906
